# 2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!

list_of_odd_numbers = []

for i in range(1, 1000, 2):
    i = i ** 3
    list_of_odd_numbers.append(i)
print(list_of_odd_numbers)

#вычисление суммы чисел, сумма цифр которых делется на 7
sum = 0
for i in list_of_odd_numbers:
    n = 0 #сумма чисел
    k = i #времеенная переменная для подсчета суммы чисел
    while k > 0:
        n = n + (k % 10)
        k = k // 10
    if n % 7 == 0:
        sum = sum + i
print(sum)

#вычисление суммы чисел + 17, сумма цифр которых делется на 7
sum = 0
for i in list_of_odd_numbers:
    n = 0
    k = i + 17
    while k > 0:
        n = n + (k % 10)
        k = k // 10
    if n % 7 == 0:
        sum = sum + i
print(sum)
