# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.

number = int(input('Ввведите количество процентов: '))

if number == 1:
    print(number, 'процент')
elif number > 5:
    print(number, 'процентов')
else:
    print(number, 'процента')

